msc {
  Browser, "HTTP-Server", Livereload, Filesystem, Guard;
  |||;
  Browser => "HTTP-Server" [label = "GET /"];
  "HTTP-Server" => Filesystem [label = "Read /index.html"];
  "HTTP-Server" => Browser [label = "HTML with hook"];
  Browser => Browser [label = "Execute hook"];
  Browser => Livereload [label = "Register Web Socket"];
  Filesystem box Filesystem [label = "Waiting for change"],
  |||;
  |||;
  Filesystem => Guard [label = "index.html changed"];
  Guard => Livereload [label = "Trigger reload"];
  Livereload => Browser [label = "Trigger reload"];
  Browser => "HTTP-Server" [label = "GET /"];
}
